LibraryManagement/Views/MainWindow.xaml

<Window x:Class="LibraryManagement.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="Blue"
                   FontWeight="Bold">
                   Library Management System
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="210"
                     Height="30"
                     HorizontalAlignment="Left" 
                     Margin="10">
            </TextBox>
            <Button Content="Search"
                    Height="30"
                    Width="100">
            </Button>
        </StackPanel>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Books}" Grid.Column="0" Grid.Row="0" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"  Width="125" Header="Book Title"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Width="125" Header="Book Author"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Book Title:" Grid.Row="0" Grid.Column="0"></Label>
                <TextBox Text="{Binding BookTitle}" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <Label Content="Book Author:" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Text="{Binding Author}" Grid.Row="1" Grid.Column="1" Margin="3"/>
                <Label Content="Book Publication:" Grid.Row="2" Grid.Column="0"></Label>
                <TextBox Text="{Binding Publication}" Grid.Row="2" Grid.Column="1" Margin="3"/>
                <Button Content="Add New Book"
                        Command="{Binding AddNewBookCommand}"
                        Height="30"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="10 10"
                        Grid.Row="3">
                </Button>
            </Grid>
            
        </Grid>
        
        
        
    </StackPanel>
</Window>
